PORT=3000
DATABASE=mongodb+srv://asinmi4real:<PASSWORD>@cluster0.9hmewtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=us4KUaYqe5nd7sZi
DATABASE_LOCAL=mongodb://127.0.0.1:27017/case-master-app
# NODE_ENV=development
NODE_ENV=production
